ea4bc82a6ad023ab7ee23ee620429895
::res://::1709285902
icon.svg::CompressedTexture2D::4590464390092756406::1709285871::1709285871::1::::<><>::
README.md::TextFile::-1::1709285591::0::1::::<><>::
::res://assets/::1709285870
::res://assets/definitions/::1709285870
::res://assets/definitions/entities/::1709285870
::res://assets/definitions/entities/actors/::1709286181
entity_definition_player.tres::Resource/EntityDefinition::942188650981872703::1709286181::0::1::::<><>::res://src/Entities/entity_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/definitions/tiles/::1709286181
tile_definition_floor.tres::Resource/TileDefinition::1289269251496478990::1709286181::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
tile_definition_wall.tres::Resource/TileDefinition::4701726637736593734::1709286181::0::1::::<><>::res://src/Map/tile_definition.gd<>uid://h7i8uiwlysq2::::res://assets/images/kenney_1-bit-pack/monochrome_packed.png
::res://assets/images/::1709286277
::res://assets/images/kenney_1-bit-pack/::1709285871
License.txt::TextFile::-1::1709285871::0::1::::<><>::
monochrome_packed.png::CompressedTexture2D::557927724577814707::1709285871::1709285871::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/all_unclassified/::1709286277
bat.png::CompressedTexture2D::2838459225473504857::1709286277::1709286277::1::::<><>::
decor.png::CompressedTexture2D::7444842498873286984::1709286277::1709286277::1::::<><>::
decor_animated.png::CompressedTexture2D::6058673966877086484::1709286277::1709286277::1::::<><>::
elf.png::CompressedTexture2D::7147259034606993894::1709286277::1709286277::1::::<><>::
grounds.png::CompressedTexture2D::7865511703013717132::1709286277::1709286277::1::::<><>::
pickup_items_animated.png::CompressedTexture2D::5909748772437774079::1709286277::1709286277::1::::<><>::
projectiles_animated.png::CompressedTexture2D::5703183530595072649::1709286277::1709286277::1::::<><>::
rat.png::CompressedTexture2D::8316241240347480664::1709286277::1709286277::1::::<><>::
slime.png::CompressedTexture2D::8875133369730459039::1709286277::1709286277::1::::<><>::
surground.png::CompressedTexture2D::5761906401950198853::1709286277::1709286277::1::::<><>::
walls.png::CompressedTexture2D::282443691020287964::1709286277::1709286277::1::::<><>::
weapons_animated.png::CompressedTexture2D::5018008072661005681::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/characters/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/characters/enemies/::1709286277
bat.png::CompressedTexture2D::7001778535017795109::1709286277::1709286277::1::::<><>::
rat.png::CompressedTexture2D::5394289214097592532::1709286277::1709286277::1::::<><>::
slime.png::CompressedTexture2D::20889718174714759::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/characters/enemies/aseprite/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/characters/main/::1709286277
elf.png::CompressedTexture2D::9118495447669966972::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/characters/main/aseprite/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/grounds_and_walls/::1709286277
grounds.png::CompressedTexture2D::5830445708348156293::1709286277::1709286277::1::::<><>::
surground.png::CompressedTexture2D::2610160999607203585::1709286277::1709286277::1::::<><>::
walls.png::CompressedTexture2D::2261030098530375012::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/grounds_and_walls/aseprite/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/objects/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/objects/decor/::1709286277
decor.png::CompressedTexture2D::2360086318381942147::1709286277::1709286277::1::::<><>::
decor_animated.png::CompressedTexture2D::6461633769968482875::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/objects/decor/aseprite/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/objects/pickup_items/::1709286277
pickup_items_animated.png::CompressedTexture2D::6637149262652827755::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/objects/pickup_items/aseprite/::1709286277
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/weapons_and_projectiles/::1709286277
projectiles_animated.png::CompressedTexture2D::61754269715641862::1709286277::1709286277::1::::<><>::
weapons_animated.png::CompressedTexture2D::2633451501654180196::1709286277::1709286277::1::::<><>::
::res://assets/images/SuperGameboyQuest_v1.0.0/sprites/weapons_and_projectiles/aseprite/::1709286277
::res://src/::1709285871
::res://src/Entities/::1709285871
entity.gd::GDScript::-1::1709285871::0::1::::Entity<>Sprite2D<>::
entity_definition.gd::GDScript::-1::1709285871::0::1::::EntityDefinition<>Resource<>::
::res://src/Entities/Actors/::1709285871
::res://src/Entities/Actors/Actions/::1709285871
action.gd::GDScript::-1::1709285871::0::1::::Action<>RefCounted<>::
escape_action.gd::GDScript::-1::1709285871::0::1::::EscapeAction<>Action<>::
movement_action.gd::GDScript::-1::1709285871::0::1::::MovementAction<>Action<>::
::res://src/Game/::1709286181
EventHandler.gd::GDScript::-1::1709285871::0::1::::EventHandler<>Node<>::
game.gd::GDScript::-1::1709285871::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::982553937423272359::1709286181::0::1::::<><>::res://src/Game/game.gd<>res://src/Game/EventHandler.gd<>res://src/Map/map.gd
::res://src/Map/::1709285871
map.gd::GDScript::-1::1709285871::0::1::::Map<>Node2D<>::
map_data.gd::GDScript::-1::1709285871::0::1::::MapData<>RefCounted<>::
tile.gd::GDScript::-1::1709285871::0::1::::Tile<>Sprite2D<>::
tile_definition.gd::GDScript::-1::1709285871::0::1::::TileDefinition<>Resource<>::
::res://src/Utils/::1709285871
grid.gd::GDScript::-1::1709285871::0::1::::Grid<>Object<>::
